[Metadata]
# Name
Name="Breeze Dark"
Name[zh_CN]=暗色微风
# Version
Version=1
# Author
Author=Scratcher
# Description
Description="Fcitx5 theme matching KDE's breeze style, dark varient."
Description[zh_CN]=与KDE微风主题相配套的Fcitx5主题，暗色版本。

[InputPanel]
# Normal text color
NormalColor=#fcfcfc
# Highlight Candidate Color
HighlightCandidateColor=#ffffff
# Enable Blur on KWin
EnableBlur=True
# Use all horizontal space for highlight when it is vertical list
FullWidthHighlight=False
# Highlight text color
HighlightColor=#ffffff
# Highlight Background color
HighlightBackgroundColor=#00000000

[InputPanel/Background]
# Background Image
Image=panel.png
# Color
Color=#ffffff
# Border Color
BorderColor=#ffffff00
# Border width
BorderWidth=0
# Overlay Image
Overlay=
# Overlay position
Gravity="Top Left"
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=0
# Hide overlay if size does not fit
HideOverlayIfOversize=False

[InputPanel/Background/Margin]
# Margin Left
Left=11
# Margin Right
Right=11
# Margin Top
Top=11
# Margin Bottom
Bottom=11

[InputPanel/Background/OverlayClipMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[InputPanel/Highlight]
# Background Image
Image=highlight.png
# Color
Color=#407434
# Border Color
BorderColor=#ffffff00
# Border width
BorderWidth=0
# Overlay Image
Overlay=
# Overlay position
Gravity="Top Left"
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=0
# Hide overlay if size does not fit
HideOverlayIfOversize=False

[InputPanel/Highlight/Margin]
# Margin Left
Left=6
# Margin Right
Right=6
# Margin Top
Top=6
# Margin Bottom
Bottom=6

[InputPanel/Highlight/OverlayClipMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[InputPanel/Highlight/HighlightClickMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[InputPanel/ContentMargin]
# Margin Left
Left=11
# Margin Right
Right=11
# Margin Top
Top=11
# Margin Bottom
Bottom=11

[InputPanel/TextMargin]
# Margin Left
Left=6
# Margin Right
Right=6
# Margin Top
Top=6
# Margin Bottom
Bottom=6

[InputPanel/PrevPage]
# Image
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
# Margin Left
Left=5
# Margin Right
Right=5
# Margin Top
Top=4
# Margin Bottom
Bottom=4

[InputPanel/NextPage]
# Image
Image=next.png

[InputPanel/NextPage/ClickMargin]
# Margin Left
Left=5
# Margin Right
Right=5
# Margin Top
Top=4
# Margin Bottom
Bottom=4

[InputPanel/BlurMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu]
# Normal text color
NormalColor=#000000
# Highlight Candidate Color
HighlightCandidateColor=#ffffff
# Spacing
Spacing=0

[Menu/Background]
# Background Image
Image=panel.png
# Color
Color=#ffffff
# Border Color
BorderColor=#ffffff00
# Border width
BorderWidth=0
# Overlay Image
Overlay=
# Overlay position
Gravity="Top Left"
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=0
# Hide overlay if size does not fit
HideOverlayIfOversize=False

[Menu/Background/Margin]
# Margin Left
Left=11
# Margin Right
Right=11
# Margin Top
Top=11
# Margin Bottom
Bottom=11

[Menu/Background/OverlayClipMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/Highlight]
# Background Image
Image=highlight.png
# Color
Color=#407434
# Border Color
BorderColor=#ffffff00
# Border width
BorderWidth=0
# Overlay Image
Overlay=
# Overlay position
Gravity="Top Left"
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=0
# Hide overlay if size does not fit
HideOverlayIfOversize=False

[Menu/Highlight/Margin]
# Margin Left
Left=5
# Margin Right
Right=5
# Margin Top
Top=5
# Margin Bottom
Bottom=5

[Menu/Highlight/OverlayClipMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/Separator]
# Background Image
Image=
# Color
Color=#c0c0c0
# Border Color
BorderColor=#ffffff00
# Border width
BorderWidth=0
# Overlay Image
Overlay=
# Overlay position
Gravity="Top Left"
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=0
# Hide overlay if size does not fit
HideOverlayIfOversize=False

[Menu/Separator/Margin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/Separator/OverlayClipMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/CheckBox]
# Background Image
Image=radio.png
# Color
Color=#ffffff
# Border Color
BorderColor=#ffffff00
# Border width
BorderWidth=0
# Overlay Image
Overlay=
# Overlay position
Gravity="Top Left"
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=0
# Hide overlay if size does not fit
HideOverlayIfOversize=False

[Menu/CheckBox/Margin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/CheckBox/OverlayClipMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/SubMenu]
# Background Image
Image=arrow.png
# Color
Color=#ffffff
# Border Color
BorderColor=#ffffff00
# Border width
BorderWidth=0
# Overlay Image
Overlay=
# Overlay position
Gravity="Top Left"
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=0
# Hide overlay if size does not fit
HideOverlayIfOversize=False

[Menu/SubMenu/Margin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/SubMenu/OverlayClipMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/ContentMargin]
# Margin Left
Left=11
# Margin Right
Right=11
# Margin Top
Top=11
# Margin Bottom
Bottom=11

[Menu/TextMargin]
# Margin Left
Left=6
# Margin Right
Right=6
# Margin Top
Top=6
# Margin Bottom
Bottom=6

