patch:
  key_binder:
    import_preset: default
    bindings:
      - { accept: "Control+space", select: colemak, when: always}
      - { accept: "Control+Shift_L", select: liur, when: always}
      - { accept: "Control+Alt_L", select: iridium_bpmf, when: always}
  ascii_composer:
    switch_key:
      Shift_L: noop
      Shift_R: noop

  switches/@4:
    options: [ zh_tw, zh_simp ]
    reset: 0
    states: [ 臺灣正體, 简体中文 ]

  engine/filters:
    - simplifier@zh_simp
    - simplifier@zh_tw
    - uniquifier

  zh_tw:
    option_name: zh_tw
    opencc_config: t2tw.json

  zh_simp:
    option_name: zh_simp
    tips: all
