# Add `.conf` support
[[language]]
name = "cpp"
auto-format = true
indent = { tab-width = 4, unit = " " }

[[language]]
name = "toml"
scope = "source.toml"
injection-regex = "toml"
file-types = ["toml", "conf"]
roots = []
comment-token = "#"
language-servers = [ "taplo" ]
indent = { tab-width = 2, unit = "  " }
[[language]]
name = "vue"
language-servers = [ "vue-language-server" ]

# Add `markdown` language-server and formatter
[[language]]
name = "markdown"
scope = "source.md"
injection-regex = "md|markdown"
file-types = ["md", "markdown", "PULLREQ_EDITMSG"]
roots = [".marksman.toml"]
language-servers = [ "marksman" ]
indent = { tab-width = 2, unit = "  " }
auto-format = true
# Add `yuck` support support
[[language]]
comment-token = ";"
file-types = ["clj", "cljs", "cljc", "clje", "cljr", "cljx", "edn", "boot", "yuck"]
injection-regex = "(clojure|clj|edn|boot|yuck)"
name = "clojure"
roots = ["project.clj", "build.boot", "deps.edn", "shadow-cljs.edn"]
scope = "source.clojure"

[language.indent]
tab-width = 2
unit = "  "

language.language-servers = [ "clojure-lsp" ]

# Rust debug support


[[language]]
name = "rust"
language-servers = [
  "rust-analyzer",
  "tailwindcss-ls"
  # "gpt",
]

[language-server.tailwindcss-ls]
config = { userLanguages = { rust = "html", "*.rs" = "html" },classAttributes = ["class", "className", "ngClass", "class:"], experimental = { classRegex = ['class\\s*:\\s*\"([^\"]*)'] }} 


[language-server.gpt]
command = "helix-gpt"
args = ["--handler", "copilot", "--copilotApiKey", "ghu_2Let3JioxhEgd37byCHR5eUWk4cmiI3DmwKC", "--actionTimeout", "20000", "--triggerCharacters", ""]


[language.debugger]
command = "codelldb"
name = "codelldb"
port-arg = "--port {}"
transport = "tcp"
# default

[[language.debugger.templates]]
name = "binary"
request = "launch"

[[language.debugger.templates.completion]]
completion = "filename"
name = "binary"

[language.debugger.templates.args]
program = "{0}"
runInTerminal = false


[language-server.rust-analyzer.config]
procMacro = true
check.command = "clippy"

check.extraArgs = [
    "--", "-W", "clippy::pedantic", "-W", "clippy::nursery",  "-A", "clippy::default_trait_access", "-A", "clippy::ptr_as_ptr", "-A", "clippy::wildcard_imports", "-A", "clippy::cast-precision-loss", "-A", "clippy::module_name_repetitions", "-W","clippy::str-to-string", "-W","clippy::unwrap-used", "-W","clippy::str_to_string", "-W","clippy::print_stderr", "-W","clippy::rc-buffer", "-W","clippy::get_unwrap", "-W","clippy::string-to-string", "-W","clippy::dbg_macro", "-A", "clippy::explicit_deref_methods"
]


