default-timeout=5000
ignore-timeout=1

# Colors

background-color=#1E1D2F
text-color=#D9E0EE
border-color=#96CDFB
progress-color=over #302D41

[urgency=high]
border-color=#F8BD96

[mode=do-not-disturb]
invisible=1

[app-name="Pomodoro"]
invisible=0
