# special bindings fix

bind=ALT,B,exec,hyprctl clients > /tmp/whathefuck
bind=ALTCTRL,R,forcerendererreload
bind=SUPERSHIFT,R,exec,nmcli device wifi rescan && sleep 0.5 && nmcli device wifi list && kdeconnect-cli --refresh & > /dev/null
bind=ALTCTRL,E,exec,fix_cassowary
# bindn=,HELP,exec,ydotool type " "

# bind=,mouse:274,exec,; # disable middle button paste~~

# mouse bindings
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# passes
bind=CTRLSHIFT,f12,pass,^(com\.obsproject\.Studio)$
# general
bind=ALT,R,exec,hyprctl reload
# bind=SUPERSHIFT,V,exec,swww img -o DP-3 $($HOME/.config/wallpaper/nsfw.sh) --transition-step 90 --transition-type any --transition-duration 5 --transition-fps 170 --transition-bezier=0.85,0,0.15,1; convert "$(~/.config/wallpaper/sfw.sh)"  \( -clone 0 -resize 2560x1440\^ -gravity center -extent 2560x1440 -scale 50% -blur 0x2.5 -resize 200%\)\( -clone 0 -resize 2560x1440 \) -delete 0 -gravity center -compose over -composite swww img -o HDMI-A-1 - --transition-step 90 --transition-type any --transition-duration 5 --transition-fps 170 --transition-bezier=0.85,0,0.15,1 
bind=CTRLALT,V,exec,$HOME/.config/wallpaper/nsfw_load.sh
bind=SUPERSHIFT,Tab,exec,$HOME/.config/wallpaper/sfw_load.sh
bind=CTRLSHIFT,e,exec,sleep 1 && hyprctl dispatch dpms off

# bind programs launches
# bind=SUPER,D,exec,wofi
bind=SUPER,B,exec,nautilus
bind=SUPER,D,exec, pkill anyrun || anyrun
bind=SUPER,W,exec,$HOME/.config/hypr/scripts/launch_wwb
$disable=act_opa=$(hyprctl getoption "decoration:active_opacity" -j | jq -r ".float");inact_opa=$(hyprctl getoption "decoration:inactive_opacity" -j | jq -r ".float");hyprctl --batch "keyword decoration:active_opacity 1;keyword decoration:inactive_opacity 1; keyword animations:enabled 0"
$enable=hyprctl --batch "keyword decoration:active_opacity $act_opa;keyword decoration:inactive_opacity $inact_opa; keyword animations:enabled 1"
bind=ALTSHIFT,D,exec,$disable; grimblast save window - | shadower | wl-copy -t image/png; $enable
bind=CTRLALT,D,exec,$disable; grimblast save active - | shadower | wl-copy -t image/png; $enable
bind=SUPERSHIFT,S,exec,$disable; grimblast save screen - | shadower | wl-copy -t image/png; $enable
bind=SUPERSHIFT,D,exec,$disable && grimblast save area  - | shadower | wl-copy -t image/png; $enable
# bind=,Print,exec,$disable && grimblast copy area ; $enable
bind=,Print,exec,$disable && $HOME/.config/hypr/scripts/freeze_screenshot ;$enable
# bind=SUPER,return,exec, [tile;maximize] warp-terminal
bind = SUPER,return,exec, XDG_CONFIG_HOME="$HOME/.config/warp" warp-terminal
bind=SUPER,C,exec,microsoft-edge-dev

# window controls
bind=CTRLSHIFT,D,togglesplit,
bind=SUPER,P,pseudo
bind=SUPERSHIFT,V,togglefloating,active
bind=SUPERSHIFT,E,exec,zsh -c 'if ~/.config/hypr/scripts/get_state ; then hyprctl dispatch exit ; else; hyprctl notify -0 10000 "rgb(ff1ea3)" "Press again to exit" ;sleep 10 && \rm /tmp/exit.lock ;fi'
# bind=SUPER,F,exec,$HOME/.config/hypr/scripts/fullscreen_workaround
# bind=SUPER,F,exec,$HOME/.config/hypr/scripts/fullscreen_babe
bind=SUPER,F,fullscreen
# bind=SUPER,T,hy3:expand,expand
bind=SUPERSHIFT,Q,killactive

# hy3 specifics
# bind=SUPER,h,exec,~/.config/hypr/scripts/weird_work left
# bind=SUPER,l,exec,~/.config/hypr/scripts/weird_work right
# bind=SUPER,k,hy3:movefocus,u
# bind=SUPER,j,hy3:movefocus,d
# bind=SUPERSHIFT,T,hy3:expand,base
# bind=SUPERSHIFT,F,fakefullscreen
# bind=SUPERSHIFT,h,hy3:movewindow,l
# bind=SUPERSHIFT,j,hy3:movewindow,d
# bind=SUPERSHIFT,l,hy3:movewindow,r
# bind=SUPERSHIFT,k,hy3:movewindow,u
# bind=SUPER,g,hy3:makegroup, h, ephemeral
# bind=SUPER,v,hy3:makegroup, v, ephemeral
# bind=SUPER,TAB,hy3:makegroup, tab, ephemeral
# bind=SUPER,comma,hy3:changefocus,raise
# bind=SUPER,period,hy3:changefocus,lower
# bindn = , mouse:272, hy3:focustab, mouse
# bind=SUPER,S,hy3:setswallow, true
# bindn = , mouse_down, hy3:focustab, require_hovered, left
# bindn = , mouse_up, hy3:focustab, require_hovered, right

# normal movement + group
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d
bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,j,movewindow,d
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=CTRLSHIFT,h,moveintogroup,l
bind=CTRLSHIFT,j,moveintogroup,d
bind=CTRLSHIFT,l,moveintogroup,r
bind=CTRLSHIFT,k,moveintogroup,u
bind=SUPER,o,moveoutofgroup
bind=SUPER,G,togglegroup
bind=CTRL,G,lockgroups,toggle
bind=SUPERSHIFT,G,changegroupactive

# window+monitorscontrols
bind=CTRLSUPER,l,movewindow,mon:HDMI-A-1
bind=CTRLSUPER,h,movewindow,mon:DP-2
bind=CTRLALT,l,movecurrentworkspacetomonitor,HDMI-A-1
bind=CTRLALT,h,movecurrentworkspacetomonitor,DP-2
bind=ALT,l,focusmonitor,HDMI-A-1
bind=ALT,h,focusmonitor,DP-2


# sound bindings
binde=,XF86audioraisevolume,exec,wpctl set-volume @DEFAULT_SINK@ 2%+
binde=,XF86audiolowervolume,exec,wpctl set-volume @DEFAULT_SINK@ 2%-
bind=,XF86audiomute,exec,wpctl set-mute @DEFAULT_SINK@ toggle
bind=,XF86audioplay,exec,playerctl play-pause
bind=,XFaudionext,exec,playerctl next
bind=,XF86audioprev,exec,playerctl previous

# workspace movements
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=ALTSHIFT,1,movetoworkspacesilent,1
bind=ALTSHIFT,2,movetoworkspacesilent,2
bind=ALTSHIFT,3,movetoworkspacesilent,3
bind=ALTSHIFT,4,movetoworkspacesilent,4
bind=ALTSHIFT,5,movetoworkspacesilent,5
bind=ALTSHIFT,6,movetoworkspacesilent,6
bind=ALTSHIFT,7,movetoworkspacesilent,7
bind=ALTSHIFT,8,movetoworkspacesilent,8
bind=ALTSHIFT,9,movetoworkspacesilent,9
bind=ALTSHIFT,0,movetoworkspacesilent,10

bind=SUPER,20,togglespecialworkspace
bind=SUPERSHIFT,20,movetoworkspace,special


# submap
# bind=CTRL,R,submap,resize # will switch to a submap called resize

# submap=resize # will start a submap called "resize"

# binde=,l,resizeactive,10 0
# binde=,h,resizeactive,-10 0
# binde=,k,resizeactive,0 -10
# binde=,j,resizeactive,0 10
# bind=,escape,submap,reset # use reset to go back to the global submap

# submap=reset # will reset the submap, meaning end the current one and return to the global one.


